C:\Users>cd \

C:\>D:

D:\>cd server

D:\server>cd mysql

D:\server\mysql>cd bin

D:\server\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| school             |
| test               |
+--------------------+
6 rows in set (0.062 sec)

MariaDB [(none)]> create user 'haidar'@'localhost';
Query OK, 0 rows affected (0.157 sec)

MariaDB [(none)]> create user 'haidar'@'localhost';
Query OK, 0 rows affected (0.157 sec)

MariaDB [(none)]> grant all privileges on *.* to 'haidar'@'localhost';
Query OK, 0 rows affected (0.120 sec)
MariaDB [(none)]> exit
Bye

D:\server\mysql\bin>mysql -u haidar -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| school             |
| test               |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [(none)]> create database toko_buku;
Query OK, 1 row affected (0.094 sec)
MariaDB [toko_buku]> create table buku(
    -> kode_buku varchar(10),
    -> nama_buku varchar(100),
    -> nomor_isbn char(50),
    -> penerbit varchar(100),
    -> tahun_terbit char(50),
    -> penulis varchar(100),
    -> stok char(100)
    -> );
Query OK, 0 rows affected (0.303 sec)

MariaDB [toko_buku]> insert into buku values('boo1', 'ikan mas', '100001', 'gramedia', '2014', 'andi', '130');
Query OK, 1 row affected (0.165 sec)

MariaDB [toko_buku]> insert into buku values('B002', 'Spiderman', '100010', 'Buku Pintar', '2023', 'Najwa', '325');
Query OK, 1 row affected (0.152 sec)

MariaDB [toko_buku]> select * from buku;
+-----------+-----------+------------+-------------+--------------+---------+------+
| kode_buku | nama_buku | nomor_isbn | penerbit    | tahun_terbit | penulis | stok |
+-----------+-----------+------------+-------------+--------------+---------+------+
| boo1      | ikan mas  | 100001     | gramedia    | 2014         | andi    | 130  |
| B002      | Spiderman | 100010     | Buku Pintar | 2023         | Najwa   | 325  |
+-----------+-----------+------------+-------------+--------------+---------+------+
2 rows in set (0.001 sec)
MariaDB [toko_buku]> update buku set kode_buku = 'B001' where stok = 130;
Query OK, 1 row affected (0.142 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [toko_buku]> select * from buku;
+-----------+-----------+------------+-------------+--------------+---------+------+
| kode_buku | nama_buku | nomor_isbn | penerbit    | tahun_terbit | penulis | stok |
+-----------+-----------+------------+-------------+--------------+---------+------+
| B001      | ikan mas  | 100001     | gramedia    | 2014         | andi    | 130  |
| B002      | Spiderman | 100010     | Buku Pintar | 2023         | Najwa   | 325  |
+-----------+-----------+------------+-------------+--------------+---------+------+
2 rows in set (0.001 sec)

MariaDB [toko_buku]> update buku set penerbit = 'Gramedia' where stok = 325;
Query OK, 1 row affected (0.104 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [toko_buku]> update buku set penulis = 'Andi' where stok = 130;
Query OK, 1 row affected (0.164 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [toko_buku]> select * from buku;
+-----------+-----------+------------+----------+--------------+---------+------+
| kode_buku | nama_buku | nomor_isbn | penerbit | tahun_terbit | penulis | stok |
+-----------+-----------+------------+----------+--------------+---------+------+
| B001      | ikan mas  | 100001     | gramedia | 2014         | Andi    | 130  |
| B002      | Spiderman | 100010     | Gramedia | 2023         | Najwa   | 325  |
+-----------+-----------+------------+----------+--------------+---------+------+
2 rows in set (0.001 sec)

MariaDB [toko_buku]> create  table distributor(
    -> kode_distributor int primary key,
    -> distributor varchar(50)
    -> );
Query OK, 0 rows affected (0.329 sec)

MariaDB [toko_buku]> insert into distributor values('001', 'Agus');
Query OK, 1 row affected (0.155 sec)
MariaDB [toko_buku]> select * from distributor;
+------------------+-------------+
| kode_distributor | distributor |
+------------------+-------------+
|                1 | Agus        |
+------------------+-------------+
1 row in set (0.001 sec)
MariaDB [toko_buku]>  create table pembelian(
    -> id int primary key auto_increment,
    -> nama_pembeli varchar(100),
    -> judul_buku varchar(100),
    -> jumlah char(50),
    -> harga varchar(50)
    -> );
Query OK, 0 rows affected (0.336 sec)
MariaDB [toko_buku]> insert into pembelian values('', 'Toti', 'Hydra', '2', '120.000');
Query OK, 1 row affected, 1 warning (0.086 sec)

MariaDB [toko_buku]> insert into pembelian values('', 'Natan', 'Book For Hacking', '10', '3.200.000');
Query OK, 1 row affected, 1 warning (0.160 sec)

MariaDB [toko_buku]> select * from pembelian;
+----+--------------+------------------+--------+-----------+
| id | nama_pembeli | judul_buku       | jumlah | harga     |
+----+--------------+------------------+--------+-----------+
|  1 | Toti         | Hydra            | 2      | 120.000   |
|  2 | Natan        | Book For Hacking | 10     | 3.200.000 |
+----+--------------+------------------+--------+-----------+
2 rows in set (0.002 sec)

MariaDB [toko_buku]>  create table pelanggan(
    -> id int primary key auto_increment,
    -> nama varchar(100),
    -> jenis_buku varchar(100),
    -> kode_buku char(50),
    -> jumlah char(50)
    -> );
Query OK, 0 rows affected (0.296 sec)

MariaDB [toko_buku]> insert into pelanggan values('', 'John', 'Novel', '156', '3');
Query OK, 1 row affected, 1 warning (0.162 sec)

MariaDB [toko_buku]> insert into pelanggan values('', 'Anggun', 'Komik', '225', '1');
Query OK, 1 row affected, 1 warning (0.063 sec)

MariaDB [toko_buku]> select * from pelanggan
    -> ;
+----+--------+------------+-----------+--------+
| id | nama   | jenis_buku | kode_buku | jumlah |
+----+--------+------------+-----------+--------+
|  1 | John   | Novel      | 156       | 3      |
|  2 | Anggun | Komik      | 225       | 1      |
+----+--------+------------+-----------+--------+
2 rows in set (0.001 sec)

MariaDB [toko_buku]>  create table penjualan(
    -> kode_buku int primary key,
    -> judul_buku varchar(100),
    -> nama varchar(50),
    -> jumlah char(100),
    -> harga char(100)
    -> );
Query OK, 0 rows affected (0.593 sec)

MariaDB [toko_buku]> insert into pelanggan values('110028', 'MalinKundang', 'Amelia', '16', '550.000');
Query OK, 1 row affected (0.110 sec)

MariaDB [toko_buku]> insert into pelanggan values('110226', 'Book Programing', 'Zyan', '4', '278.000');
Query OK, 1 row affected (0.163 sec)

MariaDB [toko_buku]> select * from penjualan;
Empty set (0.005 sec)

MariaDB [toko_buku]> insert into penjualan values('110226', 'Book Programing', 'Zyan', '4', '278.000');
Query OK, 1 row affected (0.084 sec)

MariaDB [toko_buku]> insert into penjualan values('110028', 'MalinKundang', 'Amelia', '16', '550.000');
Query OK, 1 row affected (0.063 sec)

MariaDB [toko_buku]> select * from penjualan;
+-----------+-----------------+--------+--------+---------+
| kode_buku | judul_buku      | nama   | jumlah | harga   |
+-----------+-----------------+--------+--------+---------+
|    110028 | MalinKundang    | Amelia | 16     | 550.000 |
|    110226 | Book Programing | Zyan   | 4      | 278.000 |
+-----------+-----------------+--------+--------+---------+
2 rows in set (0.001 sec)
MariaDB [toko_buku]> select * from pelanggan;
+--------+-----------------+------------+-----------+---------+
| id     | nama            | jenis_buku | kode_buku | jumlah  |
+--------+-----------------+------------+-----------+---------+
|      1 | John            | Novel      | 156       | 3       |
|      2 | Anggun          | Komik      | 225       | 1       |
| 110028 | MalinKundang    | Amelia     | 16        | 550.000 |
| 110226 | Book Programing | Zyan       | 4         | 278.000 |
+--------+-----------------+------------+-----------+---------+
4 rows in set (0.001 sec)

MariaDB [toko_buku]> delete from pelanggan where id = 110028;
Query OK, 1 row affected (0.162 sec)

MariaDB [toko_buku]> select * from pelanggan;
+--------+-----------------+------------+-----------+---------+
| id     | nama            | jenis_buku | kode_buku | jumlah  |
+--------+-----------------+------------+-----------+---------+
|      1 | John            | Novel      | 156       | 3       |
|      2 | Anggun          | Komik      | 225       | 1       |
| 110226 | Book Programing | Zyan       | 4         | 278.000 |
+--------+-----------------+------------+-----------+---------+
3 rows in set (0.001 sec)

MariaDB [toko_buku]> delete from pelanggan where id = 110226;
Query OK, 1 row affected (0.162 sec)

MariaDB [toko_buku]> select * from pelanggan;
+----+--------+------------+-----------+--------+
| id | nama   | jenis_buku | kode_buku | jumlah |
+----+--------+------------+-----------+--------+
|  1 | John   | Novel      | 156       | 3      |
|  2 | Anggun | Komik      | 225       | 1      |
+----+--------+------------+-----------+--------+
2 rows in set (0.001 sec)

MariaDB [toko_buku]> show tables;
+---------------------+
| Tables_in_toko_buku |
+---------------------+
| buku                |
| distributor         |
| pelanggan           |
| pembelian           |
| penjualan           |
+---------------------+
5 rows in set (0.001 sec)